<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="30dp">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Modify ingredient name"
        android:textColor="@color/black"
        android:id="@+id/test_ingredient"
        android:textSize="18dp" />
    <EditText
        android:id="@+id/et_ingredientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_edittext"
        android:hint="Enter ingredient name"
        android:padding="10dp" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Change the expiry date"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:id="@+id/expiryDate_text"/>
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:id="@+id/expiryDate"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:text="Submit!" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/et_leftDay"
        android:hint="Enter number of left day"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_edittext"
        android:visibility="invisible"/>

</LinearLayout>