<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/checkConnection">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:src="@drawable/ic_baseline_signal_wifi_off_24"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="No network connection"
        android:gravity="center"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        android:background="@drawable/round_button"
        android:text="RETRY"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12dp" />
    
</LinearLayout>