<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Inventory.InventoryFragment"
    android:orientation="vertical"
    android:background="@drawable/background_2"
    android:id="@+id/coordinatorLayout"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview_Inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingBottom="72dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="120dp"/>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/add_Inventory"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="217dp"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:elevation="10dp"-->
<!--        android:layout_marginBottom="70dp"-->
<!--        android:src="@drawable/ic_add_black_24dp"-->
<!--        >-->

<!--    </com.google.android.material.floatingactionbutton.FloatingActionButton>-->
    <Button
        android:id="@+id/add_Inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background = "@drawable/round_button"
        android:text="add"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="70dp"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>