<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/title_cookbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textSize="15sp"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/current_inventory"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_below="@id/title_cookbook"/>



        <TextView
            android:id="@+id/tv_title_step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_below="@id/current_inventory"/>


        <Button
            android:id="@+id/btn_finish2"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textAllCaps="false"
            android:text="Finish"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_title_step2"/>

        <Button
            android:id="@+id/btn_toRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing"
            android:layout_below="@id/btn_finish2"

            />
    </RelativeLayout>


</ScrollView>