<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.buylist.BuylistFragment"
    android:orientation="vertical"
    android:id="@+id/coordinatorLayout"
    android:background="@drawable/background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="0dp">
    <Button
        android:id="@+id/BoughtButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background = "@drawable/round_button"
        android:text="Bought"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="70dp"
        />
    <Button
        android:id="@+id/deletebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background = "@drawable/round_button"
        android:text="Delete"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="70dp"
        />
    <Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background = "@drawable/round_button"
        android:text="add"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="70dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buy_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="120dp"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
