<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/round_edittext"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/inventory_display"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minEms="4"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="2.5dp"
        android:layout_marginEnd="5dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"


        android:text="inventory"/>

</LinearLayout>